abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.10-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-1
antigravity 1.14.2-2
anydesk-bin 7.1.2-2
apparmor 4.1.3-1
archlinux-keyring 20260107-2
argon2 20190702-6
at-spi2-core 2.58.3-1
attr 2.5.2-1
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-3
base 3-2
base-devel 1-2
bash 5.3.9-1
beads-bin 0.49.0-1
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
bitwarden-cli 2025.11.0-1
bluez-libs 5.85-1
brave-bin 1:1.86.142-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.0-1
bun 1.3.5-2
bws-bin 1.0.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cdparanoia 10.2-9
chezmoi 2.69.3-1
cli-proxy-api-bin 6.7.18-1
cloudflare-warp-bin 2025.10.186-1
cloudflare-warp-bin-debug 2025.10.186-1
compiler-rt 21.1.6-1
containerd 2.2.1-1
coreutils 9.9-1
cryptsetup 2.8.3-1
curl 8.18.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
ddgr 2.2-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
dmenu 5.4-1
docker 1:29.1.4-1
docker-compose 5.0.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
electron37 37.5.1-1
ell 0.81-1
expat 2.7.3-1
fakeroot 1.37.2-1
fd 10.3.0-1
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firejail 0.9.78-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fzf 0.67.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
giflib 5.2.2-2
git 2.52.0-2
github-cli 2.86.0-1
gitui 0.28.0-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glibc 2.42+r51+gcbf39c26b258-1
glycin 2.0.7-1
gmp 6.3.0-2
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.6-1
go-task 3.46.4-2
golangci-lint 2.8.0-2
googler 4.3.13-1
gperftools 2.17.2-1
gpgme 2.0.1-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gst-plugin-pipewire 1:1.4.10-1
gst-plugins-base 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
guile 3.0.11-1
gzip 1.14-2
harfbuzz 12.3.1-1
hicolor-icon-theme 0.18-1
highway 1.3.0-1
hwdata 0.403-1
i3-wm 4.25-1
iana-etc 20251215-1
icu 78.2-1
intel-gmmlib 22.9.0-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.10-1
jansson 2.14.1-1
java-runtime-common 3-6
jbigkit 2.1-8
jq 1.8.1-1
jre-openjdk 25.0.2.u10-1
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
lame 3.100-6
lcms2 2.18-1
leancrypto 1.6.0-1
libarchive 3.8.5-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libbpf 1.6.2-1
libcap 2.77-1
libcap-ng 0.9-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdrm 2.4.131-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libepoxy 1.5.10-3
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.2-1
libgit2 1:1.9.2-1
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libinput 1.30.1-1
libisl 0.27-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.10-2
libluv 1.51.0-1
libmakepkg-dropins 18-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libmysofa 1.3.3-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.20.0-1
libnl 3.12.0-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnss_nis 3.4-1
libogg 1.3.6-1
libp11-kit 0.26.1-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpipewire 1:1.4.10-1
libpng 1.6.53-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsoup3 3.6.5-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-3
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-5
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
licenses 20240728-1
lilv 0.26.2-3
linux 6.18.6.arch1-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
lld 21.1.6-1
llhttp 9.2.1-2
llvm-libs 21.1.6-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mesa 1:25.3.3-3
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mods 1.8.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-4
neovim 0.11.5-1
nettle 3.10.2-1
nftables 1:1.1.6-2
nodejs-lts-jod 22.22.0-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
numactl 2.0.19-1
oniguruma 6.9.10-1
opencode-bin 1.1.34-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.6.1-1
orc 0.4.41-1
otf-firamono-nerd 3.4.0-1
p11-kit 0.26.1-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260105-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pass 1.7.4-7
patch 2.8-1
pciutils 3.14.0-1
pcre2 10.47-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.10-1
pipewire-audio 1:1.4.10-1
pipewire-session-manager 1:1.4.10-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
popt 1.19-2
postgresql 18.1-2
postgresql-libs 18.1-2
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.14.2-2
python-legacy-cgi 2.6.4-2
readline 8.3.003-1
redshift 1.12-15
reflector 2023-5
ripgrep 15.1.0-1
rsync 3.4.1-2
runc 1.4.0-1
rustdesk-bin 1.4.5-1
sbc 2.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shadow 4.18.0-1
shared-mime-info 2.4-2
sord 0.16.20-1
spirv-tools 1:1.4.335.0-1
sqlite 3.51.2-1
sratom 0.6.20-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
tar 1.35-2
texinfo 7.2-1
tinysparql 3.10.1-2
tmux 3.6_a-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.10-3
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tzdata 2025c-1
unibilium 2.1.2-1
unzip 6.0-23
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uv 0.9.26-1
vulkan-icd-loader 1.4.335.0-1
vulkan-intel 1:25.3.3-3
vulkan-mesa-implicit-layers 1:25.3.3-3
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
windsurf 1.13.9-1
wireplumber 0.5.13-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-utils 1.2.1-2
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xh 0.25.3-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xsetroot 1.1.3-2
xorg-xwininfo 1.1.6-2
xorgproto 2025.1-1
xxhash 0.8.3-1
xz 5.8.2-1
yajl 2.1.0-6
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yp-tools 4.2.3-6
yp-tools-debug 4.2.3-6
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zstd 1.5.7-2
